===========Install VM
1/ file /etc/netplan/50-cloud-init.yaml will be restore by 90-installer-network.cfg after reboot

/etc/systemd/system/copy-netplan.service

[Unit]
Description=Copy Netplan Configuration and Apply
After=network.target

[Service]
ExecStart=/bin/bash -c "cp /etc/netplan/50-cloud-init-bk.yaml /etc/netplan/50-cloud-init.yaml && netplan apply"
Type=oneshot
RemainAfterExit=true

[Install]
WantedBy=multi-user.target

/etc/netplan/50-cloud-init-bk.yaml

network:
    ethernets:
        ens33:
            dhcp4: no
            addresses: [192.168.1.100/24]
            gateway4: 192.168.1.2
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
    version: 2

